<!DOCTYPE html>

<!-- 	This is the author's first attempt at raw website building.
-->

<hmtl>
	<head>
		<meta charset="utf-8">
		<title>My First Webpage</title>
		<style>
			h1 {
			font-family: sans-serif;
			font-size: 50px;
			margin: auto;
			}
			h2 {
			font-family: sans-serif;
			font-size: 30px;
			margin: auto;
			}
			.top1 {
				background-color: tomato;
				color: black;
			}
			.top1:hover {
				color: white;
				background-color: black;
				
			}
			.top2 {
				background-color: DodgerBlue;
			}
			.top2:hover {
				backgound-color: black;
				color: white;
			}
			.bottom1 {
				background-color: MediumSeaGreen;
				color: black;
			}
			.bottom1:hover {
				color: white;
				background-color: purple;
			}
			.bottom2 {
			background-color: SlateBlue;
			}
		</style>
	</head>
	<body>
	
		<h2 class="top1"><a href="http://myfirstwebpage.com/contact">Contact</a></h2>
		<h2 class="top2"><a href="http://myfirstwebpage.com/info">Info</a></h2>
		<h1>This Webpage is Awesome!</h1>
		<h2 class="bottom1"><a href="http://myfirstwebpage.com/gallery"> Gallery</a></h2>
		<h2 class="bottom2"><a href="http://myfirstwebpage.com/articles">Articles</a></h2>
	
	</body>
</html>
